[stefan@vanburen.xyz]
default = INBOX
from    = Stefan VanBuren <stefan@vanburen.xyz>
copy-to = Sent

outgoing          = smtps+plain://stefan%40vanburen.xyz@smtp.migadu.com:465
outgoing-cred-cmd = op item get "Migadu - stefan@vanburen.xyz" --fields password --reveal

source          = imaps://stefan%40vanburen.xyz@imap.migadu.com:993
source-cred-cmd = op item get "Migadu - stefan@vanburen.xyz" --fields password --reveal
cache-headers   = true

# using vsync - https://adnano.co/2023/02/14/offline-email/
# source         = maildirpp://~/mail
# check-mail     = 30s
# check-mail-cmd = m2sync --config ~/.config/vomit/config.toml
