{:aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.7.0"}
    cider/piggieback {:mvn/version "0.4.2"}
    cider/cider-nrepl {:mvn/version "0.24.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :fmt
  {:extra-deps
   {cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main" "fix"]}

  :check
  {:extra-deps
   {cljfmt {:mvn/version "0.6.7"}}
   :main-opts ["-m" "cljfmt.main" "check"]}

  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}}}
