[user]
    name = Stefan VanBuren
    email = vanburenstefan@gmail.com
[credential]
    helper = osxkeychain
[alias]
    lg = log --color --decorate --graph --date=short --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s%Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    po = push -u origin
    pu = pull -u origin
    st = status -sb
    merge = merge --no-ff
[core]
    excludesfile = ~/.gitignore
    editor = vim
[github]
    user = svanburen
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto
[push]
    default = simple
[merge]
    tool = nvim -d
[apply]
    whitespace = fix
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path =
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
