[user]
    name = Stefan VanBuren
    email = vanburenstefan@gmail.com
[alias]
    lg = log --color --decorate --graph --date=short --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s%Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    po = push -u origin
    pu = pull -u origin
    st = status -sb
[core]
    excludesfile = ~/.gitignore
    editor = vim
[github]
    user = svanburen
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    grep = auto
[push]
    default = simple
