# https://github.com/timothycrosley/isort#configuring-isort
[settings]
# Vertical Hanging Indent
# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output=3
# force a trailing comma
include_trailing_comma=True
# following black's convention
line_length=88
# Force from imports to be grid wrapped regardless of line length, where the value given is the number of imports allowed before wrapping occurs.
force_grid_wrap=0
# Tells isort to use parenthesis for line continuation instead of \ for lines over the allotted line length limit.
use_parentheses=True
# isort will create separate sections within "from" imports for CONSTANTS, Classes, and modules/functions.
order_by_type=True
