# set tmux prefix to be <C-f>, not the default of <C-b>
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# for refreshing .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# for copying and pasting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# turn on mouse mode - useful for some things
set -g mouse on

# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# for vim
set -s escape-time 0

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set base tmux pane and session to be 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows as lower windows are killed
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off
set -g automatic-rename off

# manually set history-limit
set -g history-limit 100000

# This puts yanks on the system clipboard
set -g set-clipboard on

# trying this on for size
set -g status-position bottom
set -g status-justify centre

# how often to refresh status line
set -g status-interval 60

# maximum length of status-right
set -g status-right-length 70

set -g status-bg white
set -g status-fg black

# invert current window in status bar
set -g window-status-current-style "reverse"

# set status-bar
set -g status-left "#{prefix_highlight} #{session_name}"
set -g status-right "%a %h-%d %R"

# tmux-pain-control style bindings

# Use vi-style key bindings to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use prefix + \ and prefix + - to split the current pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use prefix + | and prefix + _ to split the current window along its full
# height/width
bind | split-window -f -h -c "#{pane_current_path}"
bind _ split-window -f -v -c "#{pane_current_path}"

# New windows should start in the same directory as the current one
bind c new-window -c "#{pane_current_path}"

# Use prefix + < or prefix + > to move windows
bind < swap-window -d -t -1
bind > swap-window -d -t +1
