# dot tmux dot conf

# set tmux prefix to be C-a, not the default of <C-b>
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# for refreshing .tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf

# for copying and pasting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# turn on mouse mode - useful for some things
set -g mouse on

# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# Set message show time to 4(000 milli)seconds
set -g display-time 4000

# for vim
set -s escape-time 0

# set $TERM
# https://github.com/Rigellute/rigel#colours-dont-look-right
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set base tmux pane and session to be 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows as lower windows are killed
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off
set -g automatic-rename off

# manually set history-limit
set -g history-limit 100000

# This puts yanks on the system clipboard
set -g set-clipboard on

# trying this on for size
set -g status-position bottom
set -g status-justify centre

# how often to refresh status line
set -g status-interval 60

# maximum length of status-right
set -g status-right-length 70

set -g status-bg white
set -g status-fg black

# set the offline_icon
set -g @online_icon "✔"
set -g @offline_icon "✘"

# invert current window in status bar
set -g window-status-current-style "reverse"

# set status-bar
set -g status-left "#{prefix_highlight} #{session_name}"
set -g status-right "#{battery_percentage} #{battery_remain} | %a %h-%d %R"

# https://github.com/tmux-plugins/tpm
set -g @plugin tmux-plugins/tpm

# pane manipulation
set -g @plugin tmux-plugins/tmux-pain-control

# for status-left
set -g @plugin tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'

# for status-right
set -g @plugin tmux-plugins/tmux-battery

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Don't use -b as it breaks topgrade
run '~/.tmux/plugins/tpm/tpm'
