# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="miloshadzic"
DISABLE_UPDATE_PROMPT=true
plugins=(brew extract fasd git git-extras github httpie thefuck tmux tmuxinator vi-mode)
source $ZSH/oh-my-zsh.sh

# More path stuff
export PATH=$PATH:$HOME/src/bin

eval "$(thefuck --alias)"

# export NVM_DIR=~/.nvm
# . $(brew --prefix nvm)/nvm.sh

# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# precmd() {
#     eval 'if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history | tail -n 1)" >>! ~/Dropbox/assorted/logs/zsh-history-$(date "+%Y-%m-%d").log; fi'
# }
