# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="zetetic"
DISABLE_UPDATE_PROMPT=true
plugins=(brew extract git git-extras vi-mode)
source $ZSH/oh-my-zsh.sh

# More path stuff
export PATH=$PATH:/usr/local/sbin:$HOME/src/bin

eval "$(hub alias -s)"

eval "$(thefuck --alias)"

alias news=newsbeuter
alias vim=nvim

export NVM_DIR=~/.nvm
. $(brew --prefix nvm)/nvm.sh

precmd() {
    eval 'if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history | tail -n 1)" >>! ~/Dropbox/assorted/logs/zsh-history-$(date "+%Y-%m-%d").log; fi'
}
