include themes.conf
include font.conf

enabled_layouts splits,stack

map ctrl+f>z toggle_layout stack
map ctrl+f>h combine : neighboring_window left  : goto_layout splits
map ctrl+f>l combine : neighboring_window right : goto_layout splits
map ctrl+f>k combine : neighboring_window up    : goto_layout splits
map ctrl+f>j combine : neighboring_window down  : goto_layout splits

# Create splits, and go to the splits layout.
# These mirror how tmux works, where creating a new split will always "unzoom"
# (in this case, this means always going to the splits layout - without this,
# in the stack layout, the window will not "unzoom").
map ctrl+f>s combine : launch --location=hsplit --cwd=last_reported : goto_layout splits
map ctrl+f>v combine : launch --location=vsplit --cwd=last_reported : goto_layout splits

# match tmux mappings
map ctrl+f>c launch --type=tab --cwd=last_reported
map ctrl+f>1 goto_tab 1
map ctrl+f>2 goto_tab 2
map ctrl+f>3 goto_tab 3
map ctrl+f>4 goto_tab 4
map ctrl+f>5 goto_tab 5
map ctrl+f>6 goto_tab 6
map ctrl+f>7 goto_tab 7
map ctrl+f>8 goto_tab 8
map ctrl+f>9 goto_tab 9

# required by vim-gtfo
allow_remote_control yes
listen_on unix:/tmp/kitty

tab_bar_min_tabs 1

macos_option_as_alt yes

# Open the output of the last command in a readonly nvim window.
map ctrl+f>p launch --stdin-source=@last_cmd_output --type=overlay nvim -R -
# Open neovim at the selected line.
map ctrl+f>o kitten hints --type=linenum nvim +{line} {path}
# Insert the selected path into the command line.
map ctrl+f>i kitten hints --type=path --program -
# Open the selected hyperlink; see ./open-actions.conf.
map ctrl+f>y kitten hints --type hyperlink

# 100MB for paging through command history. Mostly useful when paired with
# opening the output of the last command.
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.scrollback_pager_history_size
scrollback_pager_history_size 100
