include themes.conf
include font.conf

cursor #ee483e

enabled_layouts splits,stack

kitty_mod ctrl+f

map kitty_mod>z toggle_layout stack
map kitty_mod>h combine : neighboring_window left  : goto_layout splits
map kitty_mod>l combine : neighboring_window right : goto_layout splits
map kitty_mod>k combine : neighboring_window up    : goto_layout splits
map kitty_mod>j combine : neighboring_window down  : goto_layout splits

# Create splits, and go to the splits layout.
# These mirror how tmux works, where creating a new split will always "unzoom"
# (in this case, this means always going to the splits layout - without this,
# in the stack layout, the window will not "unzoom").
map kitty_mod>s combine : launch --location=hsplit --cwd=last_reported : goto_layout splits
map kitty_mod>v combine : launch --location=vsplit --cwd=last_reported : goto_layout splits

# match tmux mappings
map kitty_mod>c launch --type=tab --cwd=last_reported
map kitty_mod>1 goto_tab 1
map kitty_mod>2 goto_tab 2
map kitty_mod>3 goto_tab 3
map kitty_mod>4 goto_tab 4
map kitty_mod>5 goto_tab 5
map kitty_mod>6 goto_tab 6
map kitty_mod>7 goto_tab 7
map kitty_mod>8 goto_tab 8
map kitty_mod>9 goto_tab 9

# required by vim-gtfo
allow_remote_control yes
listen_on unix:/tmp/kitty

tab_bar_min_tabs 1

macos_option_as_alt yes

map kitty_mod>p launch --stdin-source=@last_cmd_output --type=overlay nvim -R -
